<!DOCTYPE html>
<html>
<head>
    <title>Admin Portal | Next Hire</title>
    <link rel="stylesheet" href="style-Admin-Main.css" />
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="logo-nh.png" alt="Next Hire Logo" />
            NEXT HIRE
        </div>
        <div class="nav-links">
            <a href="Main-Page.html" target="_blank">Home</a>
            <a href="#">Support</a>
            <a href="Contact.html" target="_blank">Contact</a>
        </div>
    </div>

    <div class="hero-wrapper">
        <div class="admin-hero">
            <h1>Welcome to the Admin Portal!</h1>
            <p>Efficient hiring begins here!</p>
            <div class="admin-buttons">
                <button class="btn signin" onclick="location.href='Admin-Sign-Up.html'">Sign Up</button>
                <button class="btn login" onclick="location.href='Admin-Login.html'">Log In</button>
            </div>
        </div>
    </div>

</body>
</html>
